ILE_GODZ_DO_ARCH = 8
SCIEZKA_DROPBOX_ARCH = C:/Users/michal.sobieraj/Dropbox/backup aplikacji
SCIEZKA_DROPBOX_ARCH2 = C:/Users/Michał/Dropbox/backup aplikacji
WYJATKI = node_modules, $RECYCLE.BIN, System Volume Information, $Recycle.Bin, Config.Msi, Documents and Settings, Windows, AppData, Program Files, Program Files (x86), ProgramData, All Users, Default, Documents